<!DOCTYPE html>
<html><link
rel="apple-touch-icon"
sizes="180x180"
href="/apple-touch-icon.png">

<link
rel="icon"
type="image/png"
sizes="32x32"
href="/favicon-32x32.png">

<link
rel="icon"
type="image/png"
sizes="16x16"
href="/favicon-16x16.png">

<link
rel="manifest"
href="/site.webmanifest">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Lab a) : Blog Setup - My Blog : Célestin HERNANDEZ</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:description" content="How I implemented this blog." />
	<meta name="twitter:description" content="How I implemented this blog." />
	<meta name="description" content="How I implemented this blog." />
	<meta name="description" content="How I implemented this blog." />

	<meta property="og:title" content="Lab a) : Blog Setup | My Blog : Célestin HERNANDEZ" />
	<meta name="twitter:title" content="Lab a) : Blog Setup | My Blog : Célestin HERNANDEZ" />

	<meta property="og:image" content=""/>
	<meta itemprop="name" content="Lab a) : Blog Setup | My Blog : Célestin HERNANDEZ" />
	<meta name="application-name" content="Lab a) : Blog Setup | My Blog : Célestin HERNANDEZ" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="Lab a) : Blog Setup" />
<meta property="og:description" content="How I implemented this blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://celol.github.io/posts/lab-a-setupblog/" />
<meta property="article:published_time" content="2020-10-13T14:12:53+02:00" />
<meta property="article:modified_time" content="2020-10-13T14:12:53+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lab a) : Blog Setup"/>
<meta name="twitter:description" content="How I implemented this blog."/>
<script src="https://celol.github.iojs/feather.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://celol.github.iocss/main.css" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="https://celol.github.io">My Blog : Célestin HERNANDEZ</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Lab a) : Blog Setup</h1>
			<div class="meta">Posted on Oct 13, 2020</div>
		</div>
		

		<section class="body">
			<h2 id="why-hugo-">Why Hugo ?</h2>
<p>I decided to use Hugo because of the challenge it offered. At first, because I was getting behind on the lab, I thought of using a platform that would allow me to instantly and easily create a blog like we see so much nowadays. But I decided not to fall in the <em>Dark Pattern</em> of laziness and got my hands-on Hugo.</p>
<h2 id="how-i-got-started-">How I got started ?</h2>
<p>At first, I had chosen the <a href="https://themes.gohugo.io/hugo-papermod/" title="Looks good, but not ideal">Paper Mod</a> which had everything to satisfy me : it was clean, minimalist and readable. <br>
But I had major issues with the quick start linked with the project. Some of the modifications suggested could not be implemented because the author didn’t bother translating them to the toml format.<br>
Basically I didn&rsquo;t have the freedom to modidy everything I wanted and it bothered me since I wanted this blog to be truly mine.</p>
<p>Anyways after several attempts, I decided to start over and found another template that was also a great fit.<br>
It is the template you’re currently browsing and the built-in tutorial was easy to follow and offered a lot of useful modifications. I also chose it because of the presence of tags which I think will be pretty useful once articles start to pile up.
I also added a browser icon thanks to this tutorial : <a href="https://www.kiroule.com/article/add-favicon-to-hugo-based-website/">https://www.kiroule.com/article/add-favicon-to-hugo-based-website/</a>
The emoji cheat sheet is also a must have since the template supports the use of them : <a href="https://www.webfx.com/tools/emoji-cheat-sheet/">https://www.webfx.com/tools/emoji-cheat-sheet/</a>
And finally to help the efficient writing of articles, I found this site to be the best : <a href="https://www.markdownguide.org/basic-syntax/#headings">https://www.markdownguide.org/basic-syntax/#headings</a>
I also had major issues for image implementation, thankfully I was able to solve it using this link: <a href="https://stackoverflow.com/questions/14494747/how-to-add-images-to-readme-md-on-github">https://stackoverflow.com/questions/14494747/how-to-add-images-to-readme-md-on-github</a> )</p>
<p>git submodule add -b master <a href="mailto:git@github.com">git@github.com</a>:celol/CHernandez.github.io.git public</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/celol" title="GitHub"><i data-feather="github"></i></a>|
 <a href="https://github.com/athul/archie">Using Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
